uwsgi --http :8001 --chdir /home/mydownload/boookweb/searchbookapp --wsgi-file /home/mydownload/boookweb/boookweb/wsgi.py --master --processes 4 --threads 2 --stats 192.168.1.160:9191
/home/mydownload/boookweb/searchbookapp(app 路径)

/usr/local/virwsgs_python3/lib/python3.6/site-packages



https://www.tensorflow.org/api_docs/python/tf/app


scrapy shell 'https://www.tensorflow.org/api_docs/'

//*[@id="gc-wrapper"]/div[2]/nav[1]/ul/li[2]/ul[1]

//*[@id="gc-wrapper"]/div[2]/nav[1]/ul/li[2]/ul/li[2]/a/span
定位第一步
rlist = response.xpath('//*[@id="gc-wrapper"]/div[2]/nav[1]/ul/li[2]/ul[1]/li')

获取第一节点的 text()
rlist.xpath('./li/span/text()')


//*[@id="gc-wrapper"]/div[2]/nav[1]/ul/li[2]/ul/li[3]


		r = rlist[3].xpath('./span/text()').extract()
		print(r)
        n = rlist[3].xpath('./ul/li/a/text()').extract()
        print(n)

		
		//*[@id="gc-wrapper"]/div[2]/nav[1]/ul/li[2]/ul/li[2]/a/span/text()[1]
		
		
		
		//*[@id="gc-wrapper"]/div[2]/nav[1]/ul/li[2]/ul/li[3]/ul/li[1]/a
		//*[@id="gc-wrapper"]/div[2]/nav[1]/ul/li[2]/ul/li[4]/ul/li[1]/a